apiVersion: v1
kind: Pod
metadata:
  labels:
    run: apple
  name: apple
spec:
  securityContext:
    runAsUser: 10000
    runAsGroup: 3000
    fsGroup: 2000
  containers:
  - name: con1
    image: ubuntu:22.04
    command:
    - sleep
    - infinity
    securityContext:
      runAsUser: 10001
      runAsGroup: 3000
        #      fsGroup: 2000
  - name: con2
    image: ubuntu:22.04
    command:
    - sleep
    - infinity

